# hck-3

./: README.md
HackatonProject/: HackatonProject.sln
HackatonProject/HackatonProject/: App.xaml  App.xaml.cs  AppContext.cs  AssemblyInfo.cs  Consts.cs  CustomEntry.cs  HackatonProject.csproj  IPath.cs  InvertBoolConverter.cs
HackatonProject/HackatonProject.Android/: AndroidDbPath.cs  CustomEntryAndroidRenderer.cs  GayClass.cs  HackatonProject.Android.csproj  MainActivity.cs
HackatonProject/HackatonProject.Android/Properties/: AndroidManifest.xml
HackatonProject/HackatonProject.Android/Resources/: Resource.designer.cs
HackatonProject/HackatonProject.UWP/: App.xaml  App.xaml.cs  HackatonProject.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UwpDbPath.cs
HackatonProject/HackatonProject.UWP/Properties/: AssemblyInfo.cs
HackatonProject/HackatonProject.iOS/: AppDelegate.cs  HackatonProject.iOS.csproj  Info.plist  IosDbPath.cs
HackatonProject/HackatonProject/Models/: Organization.cs  Publication.cs  User.cs
HackatonProject/HackatonProject/ViewModels/: AuthViewModel.cs  BaseViewModel.cs  CreateConferenceViewModel.cs  FeedViewModel.cs  IValidationRule.cs  LogInViewModel.cs  MultiRoomViewModel.cs  NavbarViewModel.cs  NavigationCommand.cs  ProfileViewModel.cs  SignInViewModel.cs  WelcomeViewModel.cs
HackatonProject/HackatonProject/Views/: AuthView.xaml  AuthView.xaml.cs  CreateConferenceView.xaml  CreateConferenceView.xaml.cs  EnterConferenceView.xaml  EnterConferenceView.xaml.cs  FeedView.xaml  FeedView.xaml.cs  GridView.xaml  GridView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LogInView.xaml  MultiRoomView.xaml  MultiRoomView.xaml.cs  NavbarView.xaml  NavbarView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  ScheduleConferenceView.xaml  ScheduleConferenceView.xaml.cs  SignInView.xaml  WelcomeView.xaml  WelcomeView.xaml.cs
