<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Onest-Font-Family\TTF\OnestBlack1602-hint.ttf" />
    <None Remove="Fonts\Onest-Font-Family\TTF\OnestBold1602-hint.ttf" />
    <None Remove="Fonts\Onest-Font-Family\TTF\OnestExtraBold1602-hint.ttf" />
    <None Remove="Fonts\Onest-Font-Family\TTF\OnestLight1602-hint.ttf" />
    <None Remove="Fonts\Onest-Font-Family\TTF\OnestMedium1602-hint.ttf" />
    <None Remove="Fonts\Onest-Font-Family\TTF\OnestRegular1602-hint.ttf" />
    <None Remove="Fonts\Onest-Font-Family\TTF\OnestThin1602-hint.ttf" />
    <None Remove="Images\amd1471.png" />
    <None Remove="Images\arrow.png" />
    <None Remove="Images\avatar.png" />
    <None Remove="Images\blueArrow.png" />
    <None Remove="Images\cameraoff.png" />
    <None Remove="Images\cameraon.png" />
    <None Remove="Images\clock.png" />
    <None Remove="Images\doggy.png" />
    <None Remove="Images\eye.png" />
    <None Remove="Images\fullscreen.png" />
    <None Remove="Images\hangup.png" />
    <None Remove="Images\Icon awesome-pen.png" />
    <None Remove="Images\Icon feather-plus.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\mute.png" />
    <None Remove="Images\paperClip.png" />
    <None Remove="Images\redDot.png" />
    <None Remove="Images\settings.png" />
    <None Remove="Images\switch_camera.png" />
    <None Remove="Images\teamLogo.png" />
    <None Remove="Images\unmute.png" />
    <None Remove="Images\unswitch_camera.png" />
    <None Remove="Images\xamarin_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\Onest-Font-Family\TTF\OnestBlack1602-hint.ttf" />
    <EmbeddedResource Include="Fonts\Onest-Font-Family\TTF\OnestBold1602-hint.ttf" />
    <EmbeddedResource Include="Fonts\Onest-Font-Family\TTF\OnestExtraBold1602-hint.ttf" />
    <EmbeddedResource Include="Fonts\Onest-Font-Family\TTF\OnestLight1602-hint.ttf" />
    <EmbeddedResource Include="Fonts\Onest-Font-Family\TTF\OnestMedium1602-hint.ttf" />
    <EmbeddedResource Include="Fonts\Onest-Font-Family\TTF\OnestRegular1602-hint.ttf" />
    <EmbeddedResource Include="Fonts\Onest-Font-Family\TTF\OnestThin1602-hint.ttf" />
    <EmbeddedResource Include="Images\amd1471.png" />
    <EmbeddedResource Include="Images\arrow.png" />
    <EmbeddedResource Include="Images\avatar.png" />
    <EmbeddedResource Include="Images\blueArrow.png" />
    <EmbeddedResource Include="Images\cameraoff.png" />
    <EmbeddedResource Include="Images\cameraon.png" />
    <EmbeddedResource Include="Images\clock.png" />
    <EmbeddedResource Include="Images\doggy.png" />
    <EmbeddedResource Include="Images\eye.png" />
    <EmbeddedResource Include="Images\fullscreen.png" />
    <EmbeddedResource Include="Images\hangup.png" />
    <EmbeddedResource Include="Images\Icon awesome-pen.png" />
    <EmbeddedResource Include="Images\Icon feather-plus.png" />
    <EmbeddedResource Include="Images\logo.png" />
    <EmbeddedResource Include="Images\mute.png" />
    <EmbeddedResource Include="Images\paperClip.png" />
    <EmbeddedResource Include="Images\redDot.png" />
    <EmbeddedResource Include="Images\settings.png" />
    <EmbeddedResource Include="Images\switch_camera.png" />
    <EmbeddedResource Include="Images\teamLogo.png" />
    <EmbeddedResource Include="Images\unmute.png" />
    <EmbeddedResource Include="Images\unswitch_camera.png" />
    <EmbeddedResource Include="Images\xamarin_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.24" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Agora.Full.Forms" Version="2.9.4" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Xamarin.Forms.Vonage" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AuthView.xaml.cs">
      <DependentUpon>AuthView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MultiRoomView.xaml.cs">
      <DependentUpon>MultiRoomView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SignInView.xaml.cs">
      <DependentUpon>SignInView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\CreateConferenceView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EnterConferenceView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FeedView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GridView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LogInView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MultiRoomView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NavbarView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProfileView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ScheduleConferenceView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>